<!DOCTYPE html>
<head>
<title>Calculator</title>
<style>
body
{
height: 100%;
background: #ada996;
background: -webkit-linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea); 
background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea); 
}
.box
{
background:linear;
height:470px;
width:300px;
background: linear-gradient(slategray, black);
border-radius:10px;
position:relative;
top:80px;
left:40%;
box-shadow: 0px 4px grey, 0px 20px 15px rgba(0, 0, 0, 0.2);
}
.display input
{
	height: 40px;
	width: 281px;
	background: #bccd95;
	border-radius: 10px;
	border-color:black;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	font-size: 25px;
	line-height: 40px;
	color: black;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
	margin-top: 15px;
        margin-right:15px;
        margin-left:8px;	
}
.button
{
	width:59px;
	height:39px;
	border:none;
	border-radius:8px;
	margin-left:10px;
	box-shadow: 0px 4px grey;
	cursor:pointer;
 	background:white;
 	color:#888;
 	line-height: 36px;
	text-align: center;
	user-select: none;
	font-size:20px;
	transition: all 0.2s ease;	
}
.button.pink
{
	color:black;
	background: #FFF0F5;
}
.button.black
{
	background-color:303030;
}
.button.orange
{
	background:#7FFFD4 ;
	box-shadow: 0px 4px #8FBC8F;
	color: black;
	width:200px;
}
.button.blackdark
{
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}
.pink:hover
{
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}
.black:hover
{
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}
.blackdark:hover
{
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}
.orange:hover
{
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}
.pink : active
{
	border: 0px 0px black;
	margin-top:4px;
}
p
{
	line-height:10px;
}
</style>
</head>
<body>
<div class="box">
<div class="display"><input type="text" readonly="" size="18" id="d"></div>
<div class="display"><input type="text" readonly="" size="18" id="d1"></div>
<div class="keys">
<p>
<input type="button" class="button black" value="(" onclick="v(&quot;(&quot;)">
<input type="button" class="button black" value=")" onclick="v(&quot;)&quot;)">
<input type="button" class="button black" value="DEL" onclick="del()">
</p>
<p>
<input type="button" class="button black" value="7" onclick="v(&quot;7&quot;)">
<input type="button" class="button black" value="8" onclick="v(&quot;8&quot;)">
<input type="button" class="button black" value="9" onclick="v(&quot;9&quot;)">
<input type="button" class="button pink" value="/" onclick="v(&quot;/&quot;)">
</p>
<p>
<input type="button" class="button black" value="4" onclick="v(&quot;4&quot;)">
<input type="button" class="button black" value="5" onclick="v(&quot;5&quot;)">
<input type="button" class="button black" value="6" onclick="v(&quot;6&quot;)">
<input type="button" class="button pink" value="*" onclick="v(&quot;*&quot;)">
</p>
<p>
<input type="button" class="button black" value="3" onclick="v(&quot;3&quot;)">
<input type="button" class="button black" value="2" onclick="v(&quot;2&quot;)">
<input type="button" class="button black" value="1" onclick="v(&quot;1&quot;)">
<input type="button" class="button pink" value="+" onclick="v(&quot;+&quot;)">
</p>
<p>
<input type="button" class="button black" value="." onclick="v(&quot;.&quot;)">
<input type="button" class="button black" value="0" onclick="v(&quot;0&quot;)">
<input type="button" class="button black" value="00" onclick="v(&quot;00&quot;)">
<input type="button" class="button pink" value="-" onclick="v(&quot;-&quot;)">
</p>
<p>
<input type="button" class="button blackdark" value="C" onclick="c(&quot;&quot;)">
<input type="button" class="button orange" value="=" onclick="e()">
</p>
</div>
</div>
<script>
var result=0;
function c(val)
{
	document.getElementById("d1").value=val;
        document.getElementById("d").value=" ";
	
}
function v(val)
{
	document.getElementById("d").value+=val;
}
function del()
{
	var value=document.getElementById("d").value;
	document.getElementById("d").value=value.substr(0,value.length-1);
}
function e() 
{ 
try 
{ 
	c(eval(document.getElementById("d").value))  
} 
catch(e) 
{
	c('Error') 
} 
}  
</script>
</body>
</html>